# com_onlinevideo_moryadownloader_unpublished

./: README.md  build.gradle  gradle.properties  password.txt  videowhatstisra.jks
app/: build.gradle  google-services.json
app/develop/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/victusadownloaders/: PermissionUtil.java
app/src/main/java/com/video/victusadownloaders/StatusVideoDownloader/: StatusMainActivityVideo.java  StatusMainActivityVideoRand.java
app/src/main/java/com/video/victusadownloaders/StatusVideoDownloader/activity/: AllGamesActivity.java  ChingariActivity.java  FBLoginActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  GamesPlayActivity.java  InstagramActivity.java  JoshActivity.java  LikeeActivity.java  LoginActivity.java  MXTakaTakActivity.java  MitronActivity.java  MojActivity.java  RoposoActivity.java  ShareChatActivity.java  SnackVideoActivity.java  TikTokActivity.java  TwitterActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java  WhatsappActivity.java
app/src/main/java/com/video/victusadownloaders/StatusVideoDownloader/adapter/: FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/video/victusadownloaders/StatusVideoDownloader/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/video/victusadownloaders/StatusVideoDownloader/fragment/: AllinOneGalleryFragment.java  FBDownloadedFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  RoposoDownloadedFragment.java  SharechatDownloadedFragment.java  SnackVideoDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/video/victusadownloaders/StatusVideoDownloader/interfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java  UserListInterface.java
app/src/main/java/com/video/victusadownloaders/VideoSaver/: BaseActivity.java  BrowserActivity_MembersInjector.java  BrowserVideoActivityVideo.java  ConstantsVideo.java  DownloadReceiverVideo.java  FullScreenVideoActivityVideo.java  JSONParserVideo.java  ObservableWebViewVideo.java  PrefManagerVideo.java  SampleActivityVideo.java  SplashActivityScr.java  VideosFragmentVideo.java  VideosViewDownActivityVideo.java  VimeoView.java
app/src/main/java/com/video/victusadownloaders/WatchVideo/: ActivityCommunicatorNew.java  AppNew.java
app/src/main/java/com/video/victusadownloaders/additionalscreens/: DummyFiveScr.java  DummyFiveScrRand.java  DummyFourScr.java  DummyFourScrRand.java  DummyOneScr.java  DummyOneScrRand.java  DummySixScr.java  DummySixScrRand.java  DummyThreeScr.java  DummyThreeScrRand.java  DummyTwoScr.java  DummyTwoScrRand.java  HomeActivityScr.java  HomeActivityScrRand.java
app/src/main/java/com/video/victusadownloaders/utilities/: AdsWork.java  AppOpenManagerFonts.java  AppOpenManagerTwo.java  ApplicationClassFonts.java  NativeAdNew.java  Utils.java
app/src/main/res/drawable/: admob_custom_banner_new_rand.xml  admob_native_card_corner.xml  background_bottom_sheet_dialog_rand.xml  background_launcher.xml  background_launcher_rand.xml  bg_ad_rand.xml  bg_audio_video_list_rand.xml  bg_bottom_menu_rand.xml  bg_btn_radius.xml  bg_cursor_edit_text_rand.xml  bg_cursor_rand.xml  bg_dismiss.xml  bg_loading_subtitles_accent_yllw_rand.xml  bg_popup_player_rand.xml  bg_pp.xml  bg_radio_button_rand.xml  bg_rate.xml  bg_rec_round_corner_red.xml  bg_rectangle_radius_rand.xml  bg_start.xml  bg_white.xml  bg_white_r_rand.xml  bg_white_rad.xml  bgback.xml  big_view.xml  border_gradient_ads.xml  border_rand.xml  btn_stroke.xml  button_color.xml  card_corner_rand.xml  circle_rand.xml  circle_white.xml  color_state_list_checked.xml  controls_repeat_all_rand.xml  controls_repeat_off_rand.xml  controls_repeat_one_rand.xml  custom_progress_bar.xml  custom_ripple.xml  duration_background_live_rand.xml  duration_background_rand.xml  (+129 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_games.xml  activity_downloader.xml  activity_dummy_five.xml  activity_dummy_six.xml  activity_exit.xml  activity_full_view.xml  activity_gallery.xml  activity_home.xml  activity_instagram.xml  activity_interst_screen.xml  activity_main.xml  activity_player_queue_control.xml  activity_recaptcha.xml  activity_screen_four.xml  activity_screen_one.xml  activity_screen_three.xml  activity_screen_two.xml  activity_settings.xml  activity_splash.xml  activity_status_main.xml  activity_video_main.xml  activity_webview.xml  activity_welcome_one.xml  activity_whatsapp.xml  activity_xaudio_video_list.xml  activity_xview.xml  ad_unified_large.xml  ad_unified_med.xml  ad_unified_medium.xml  ad_unified_small.xml  bannerad_layout.xml  channel_header.xml  custom_tab.xml  detail_overlay_layout.xml  dialog_exit_app.xml  dialog_fb_help.xml  dialog_game_over.xml  dialog_no_video_found.xml  dialog_playlist_name.xml  (+91 more)
app/src/main/res/layout-land/: player.xml  video_player_detail.xml
app/src/main/res/menu/: bottom_nav_menu_activity.xml  bottom_navigation.xml  menu_channel.xml  menu_download.xml  menu_main.xml  menu_navigation.xml  menu_navigation_all.xml  menu_navigation_discover.xml  menu_navigation_library.xml  menu_play_queue.xml  menu_playlist.xml  menu_popup_detail.xml  menu_popup_history.xml  menu_popup_playlist_local.xml  menu_recaptcha.xml  menu_remove_playlist_bookmark.xml  menu_subscription.xml  mission.xml  video_list_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_services.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: gagtube_settings.xml  network_security_config.xml
app/src/production/res/values/: strings.xml
(+500 files in other folders)
