buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.jakewharton.butterknife'

repositories {
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    flavorDimensions 'default'

    defaultConfig {

        applicationId "com.video.victusadownloaders"
        minSdkVersion 23 // Android 6.0
        targetSdkVersion 33

        // Needs to increase the [versionName] & [versionCode] when release on Play Store
        versionName '1.0.0'
        versionCode 1

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        develop {
            resConfigs 'xxhdpi'
        }
        production {

        }
    }


    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding 'utf-8'
    }

    // speed up builds, pass Compiler Command-line Options: -PdevBuild
    if (project.hasProperty('devBuild')) {

        // disable splits
        splits.abi.enable = false
        splits.density.enable = false

        // disable PNG crunching
        aaptOptions.cruncherEnabled = false
    }

    // enable language, density, and abi configuration splits
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'io.awesome.gagtube'
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}

ext {
    exoPlayerVersion = '2.11.8'
    roomVersion = '2.4.2'
    okHttpVersion = '4.9.0'
    icepickVersion = '3.2.0'
    markwonVersion = '4.6.2'
}
dependencies {

    // Originally in NewPipeExtractor
    implementation 'com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:340095515d45ecbee576872c7198992ebd8e4f08'
    implementation "org.jsoup:jsoup:1.15.2"

    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // androidx
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"

    // for Pair
    implementation 'org.apache.commons:commons-lang3:3.10'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    // rxjava
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // rxbinding2
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'com.google.android.gms:play-services-cast:21.1.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "frankiesardo:icepick:$icepickVersion"
    annotationProcessor "frankiesardo:icepick-processor:$icepickVersion"

    // google services
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-config:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // stream java8
    implementation 'com.annimon:stream:1.2.2'

    // chrome custom tabs
    //noinspection GradleDependency
    implementation 'androidx.browser:browser:1.3.0'

    // permission
    implementation 'pub.devrel:easypermissions:2.0.1'

    // utility
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'org.apache.commons:commons-text:1.8'

    // markwon
    implementation "io.noties.markwon:core:${markwonVersion}"
    implementation "io.noties.markwon:linkify:${markwonVersion}"

    // file picker
    implementation 'com.nononsenseapps:filepicker:4.2.1'

    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.1.31'

    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.dubsmash.volley:library:2.0.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation group: 'com.jakewharton.retrofit', name: 'retrofit2-rxjava2-adapter', version: '1.0.0-RC1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true
    }
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
//    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.android.installreferrer:installreferrer:1.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

}
