<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/video_fragment"
            android:icon="@drawable/xic_video_rand"
            android:title="Video" />
        <item
            android:id="@+id/audio_fragment"
            android:icon="@drawable/ic_music_rand"
            android:title="Audio" />
        <item
            android:id="@+id/hotvideo"
            android:visible="false"
            android:title=" " />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_gallery_rand"
            android:title="Gallery" />
    </group>
</menu>