<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nativeAdSmall">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="30">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nativeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minHeight="250dp">

                    <ImageView
                        android:id="@+id/ivAd"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/img5_rand" />


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Do you want to Exit?"
                android:textColor="#002C37"
                android:textSize="25sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/yesCard"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/gr_btn_rand"
                    android:textColor="@color/white"
                    android:text="Yes" />

                <Button
                    android:id="@+id/NoCard"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/gr_btn_rand"
                    android:textColor="@color/white"
                    android:text="No" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/img7_rand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Pro Downloader"
                        android:textColor="#002C37"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/two"
                        android:textColor="#002C37"
                        android:textSize="22sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/nativeAdSmall"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>